# KontinuousSpeechRecognizer

./: README.md  build.gradle  gradle.properties  library.gradle
app/: build.gradle
app/src/androidTest/java/com/github/stephenvinouze/speechrecognizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/stephenvinouze/speechrecognizer/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/github/stephenvinouze/speechrecognizer/activities/: MainActivity.kt
app/src/main/java/com/github/stephenvinouze/speechrecognizer/services/: RecognitionManager.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
core/: build.gradle  proguard-rules.pro
core/src/androidTest/kotlin/com/github/stephenvinouze/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/com/github/stephenvinouze/core/interfaces/: RecognitionCallback.kt
core/src/main/kotlin/com/github/stephenvinouze/core/managers/: KontinuousRecognitionManager.kt
core/src/main/kotlin/com/github/stephenvinouze/core/models/: RecognitionStatus.kt
core/src/test/kotlin/com/github/stephenvinouze/core/: ExampleUnitTest.kt
docs/: KontinuousSpeechRecognition.graphml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  lint.xml
sample/src/androidTest/kotlin/com/github/stephenvinouze/kontinuousspeechrecognizer/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com/github/stephenvinouze/kontinuousspeechrecognizer/: MainApplication.kt
sample/src/main/kotlin/com/github/stephenvinouze/kontinuousspeechrecognizer/activities/: MainActivity.kt
sample/src/main/kotlin/com/github/stephenvinouze/speechrecognizer/activities/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/kotlin/com/github/stephenvinouze/kontinuousspeechrecognizer/: ExampleUnitTest.kt
sample/src/test/kotlin/com/github/stephenvinouze/speechrecognizer/: ExampleUnitTest.kt
